{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs22
\b T7 Patch Launcher - End User License Agreement\b0\par
\par
Please read this License Agreement carefully before installing and using the T7 Patch Launcher.\par
\par
\b 1. Safe Usage and Security\b0\par
The T7 Patch Launcher is a community-driven utility designed to manage launch configurations and run the community-made T7 security patch. Its purpose is to help secure Call of Duty: Black Ops III multiplayer and zombies sessions from malicious remote exploits.\par
\par
\b 2. No Affiliation\b0\par
This software is an independent community project. It is not affiliated with, authorized, sponsored, or endorsed by Activision Publishing, Inc., Treyarch, or Valve Corporation.\par
\par
\b 3. Disclaimer of Liability\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b 4. Acceptance of Terms\b0\par
By checking "I Accept" and proceeding with the installation, you acknowledge that you understand and agree to these terms.\par
}
